a = float(input())
b = float(input())
c = float(input())
dis = (b**2) - (4 * a * c) #формула дискриминанта
if dis > 0:
    x1 = (-b - (dis**0.5)) / (2*a) #находим корень из дискриминанта и решаем по формуле
    x2 = (-b + (dis**0.5)) / (2*a) #возведение в степень 0.5 фактически считается как корень из числа
    print(x1, ' ', x2) #два корня
elif dis == 0:
    x = -b / (2*a)
    print(x) #один корень