k = int(input()) #одновременно положили котлет
m = int(input())*2 #время поджарки одной стороны * 2 (т.к. требуются две)
n = int(input()) #всего требуется котлет
time = m * (n//k) #требуемое кол-во котлет делим на те, которые можно одновременно поджарить, и умножаем на время
if (n%k) !=0: #если у нас осталось нечётное кол-во котлет, то
    print(time + m) #добавим ещё m времени
else:
    print(time)