n = int(input())
if (n % 10 == 1) and (n != 11): #если у числа в единицах присутствует 1 и число не равно 11
    print(n, ' korova')
elif (2 <= n % 10 <= 4) and (n // 10 != 1): #если в числе присутствуют цифры от 2 до 4 (включительно) и у числа в десятках отсутствует 10
    print(n, ' korovy')
else:
    print(n, ' korov')